## Interface: 120001
## IconAtlas: Relic-Fel-TraitBG
## Title: Voodoo |cFF9ACD32Casting|r Bar
## Notes: |cFFF0E68CMake some |cFF9ACD32voodoo|r to the default |cFF9ACD32casting|r bar!|r
## Version: 2.02.09
## Group: VDWS
## Dependencies: VDW
## DefaultState: enabled
## SavedVariables: VCBprofiles
## SavedVariablesPerCharacter: VCBsettings, VCBspecialSettings
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

VCB_Zlave.xml
VCB_Player.xml
VCB_Target.xml
VCB_Focus.lua
VCB_Boss.lua
VCB_Arena.lua
